---
- 
  hosts: all
  become: true
  gather_facts: false

  vars:
    # Ansible playbooks level simple variables
    config_dest: /etc/apache2/sites-enabled/000-default.conf 
    web_dest: /var/www/html
    http_port: 80
    color: pink

  tasks:
    - name: "Installing apache2 webserver"
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Copy apache2 configuration file
      ansible.builtin.template:
        src: templates/apache2.conf.j2
        dest: "{{ config_dest }}" # referencing simple variable
      notify: Restart apache2     # Jinja2 syntax to reference it

    - name: Enable the Apache2 module rewrite
      community.general.apache2_module:
        state: present
        name: rewrite
      notify: Restart apache2

    - name: Copy index.html file
      ansible.builtin.template:
        src: templates/index.html.j2
        dest: "{{ web_dest }}/index.html" # referencing simple variable
        mode: 0664
  
  handlers:
    - name: Restart apache2
      ansible.builtin.service:
        name: apache2
        state: restarted
