---
- hosts: all
  tasks:
    - name: Installing Nginx and Redis
      block:
        - name: Installing Nginx
          ansible.builtin.apt:
            name: nginx
            update_cache: true
            state: present

        - name: Installing Redis
          ansible.builtin.apt:
            name: redis-server
            update_cache: true
            state: present
      when: ansible_facts['os_family'] == 'Debian'
      become: true
