---
- hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Installing git
      ansible.builtin.apt:
        name: git
        update_cache: true
        state: present

    - name: Downloading a git repo
      ansible.builtin.git:
        repo: https://github.com/wtarreau/nolibc.git
        dest: /tmp/nolibc
      delegate_to: myec2

    - name: Creating a file in local
      local_action: copy dest=/tmp/hello-world content="hello world"

    # - name: Running docker commands
    #   local_action:
    #     command: docker image build -t hello .
