---
- hosts: all
  gather_facts: false

  tasks:
    - name: Reverting true to false
      ansible.builtin.shell: /bin/false
      register: cmd
      failed_when: cmd.rc != 1

    - name: execute command
      ansible.builtin.shell: /bin/true
      register: new
      changed_when: new.rc == 1
