---
- name: Configuring Webserver with Nginx.
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Installing Nginx.
      ansible.builtin.apt:
        name: nginx
        update_cache: true
        state: present
      notify: restart nginx

    - name: Installing Redis server
      ansible.builtin.apt:
        name: redis-server
        state: present
      notify: restart redis

  handlers:
    - name: restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

    - name: restart redis
      ansible.builtin.service:
        name: redis-server
        state: restarted

    # handlers:
    # - name: restart nginx
    #   ansible.builtin.service:
    #     name: nginx
    #     state: restarted
    #   listen: restart web service

    # - name: restart redis
    #   ansible.builtin.service:
    #     name: redis-server
    #     state: restarted
    #   listen: restart web service

# meta module to change the triggers